# {% for deployment in deployments_list %}
# ---
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: {{ deployment.name }}
#   labels:
#     app: {{ deployment.label }}
# spec:
#   replicas: {{ deployment.replicas }}
#   selector:
#     matchLabels:
#       app: {{ deployment.label }}
#   template:
#     metadata:
#       labels:
#         app: {{ deployment.label }}
#     spec:
#       containers:
#       - name: {{ deployment.container_name }}
#         image: {{ deployment.image }}
#         ports:
#         - containerPort: {{ deployment.container_port }}

# {% endfor %}

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-deployment
  labels:
    app: hello
  namespace: digitalroute
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hello
  template:
    metadata:
      labels:
        app: hello
    spec:
      containers:
      - name: hello
        image: navoda/digitalroute-helloworld
        ports:
        - containerPort: 8080

