# - name: create deployments
#   kubernetes.core.k8s:
#     definition: "{{ item }}"
#     kubeconfig: "{{ k8s_kubeconfig }}"
#     state: "{{ k8s_manifests_state }}"
#     force: "{{ k8s_force }}"
#   loop: "{{ lookup('template', k8s_manifests_base_dir + 'deployments/deployments.yaml') | list}}"
#   register: k8s_result
#   until: k8s_result is success
#   retries: 3
#   delay: 2
#   no_log: "{{ k8s_no_log }}"

- name: create deployments
  kubernetes.core.k8s: 
    state: present
    # definition: "{{ lookup('file','/templates/deployments/deployments.yaml') | from_yaml }}"
    src: k8s-infra/ansible/templates/deployments/deployments.yaml